# EatMore

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/dk/eatmore/partner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dk/eatmore/softtech360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/eatmore/partner/activity/: AddLocalPrinter.kt  EatMoreApplication.kt  LoginActivity.kt  NotificationSound.kt  ScrollingActivity.kt  SplashActivity.kt
app/src/main/java/dk/eatmore/partner/fcm/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt
app/src/main/java/dk/eatmore/partner/model/: GetReason.kt  ModelUtility.kt  Order.kt  ProductDetails.kt
app/src/main/java/dk/eatmore/partner/rest/: ApiCall.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/dk/eatmore/partner/storage/: PreferenceUtil.kt
app/src/main/java/dk/eatmore/partner/testing/: Test.java  Test_two.java  Test_two.kt
app/src/main/java/dk/eatmore/partner/utils/: AppLifecycleHandler.kt  BackgroundTaskHelper.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  ConversionUtils.kt  Custom_data.kt  DateCalculation.kt  DialogUtils.kt  EpsonUtils.kt  ImageLoader.kt  NotificationUtil.kt  ProgressDialaogView.kt
app/src/main/java/dk/eatmore/softtech360/activity/: EatMoreApplication.kt  LoginActivity.kt  MainActivity.kt  ScrollingActivity.kt  SplashActivity.kt
app/src/main/java/dk/eatmore/softtech360/fcm/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt
app/src/main/java/dk/eatmore/softtech360/model/: CustomSearchItem.kt  GetReason.kt  Order.kt  ProductDetails.kt  TestOrder.kt  UserDetail_model.kt
app/src/main/res/drawable/: border_bg.xml  gradient_color.xml  ic_back.xml  ic_block.xml  ic_email.xml  ic_keep_on.xml  ic_lock.xml  ic_menu.xml  print_white.xml  round_corner_primary_solid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_test.xml  addprinter.xml  content_scrolling.xml  fragment_info_order.xml  fragment_order_details.xml  fragment_record_of_last30_days.xml  fragment_record_of_last7_days.xml  fragment_record_of_today.xml  fragment_settinginfo.xml  layout_comment_box.xml  layout_empty.xml  layout_progressbar.xml  layout_progressbar_white.xml  layout_toolbar.xml  notificationsound.xml  restaurantclosed.xml  row_alert_header.xml  row_notificationsound.xml  row_order_attribute.xml  row_order_ingradient.xml  row_order_list.xml  row_order_product.xml  row_order_type.xml  row_print_item.xml  swipe_cart_item.xml
app/src/main/res/menu/: add_reason.xml  menu_scrolling.xml  printer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dk/eatmore/partner/: ExampleUnitTest.kt
app/src/test/java/dk/eatmore/softtech360/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
