<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_splash" />

    <!--  <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorDarkTransparent" />-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:padding="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                app:srcCompat="@drawable/logo_white"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:contentPadding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/log_email_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:hint="@string/email_hint"
                            android:fontFamily="monospace"
                            android:lines="1"
                            android:drawableLeft="@drawable/ic_email"
                            android:drawablePadding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:background="@android:color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_gray"

                            />

                        <EditText
                            android:id="@+id/log_pass_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:drawableLeft="@drawable/ic_lock"
                            android:drawablePadding="@dimen/_10sdp"
                            android:hint="@string/Password_hint"
                            android:singleLine="true"
                            android:fontFamily="monospace"
                            android:lines="1"
                            android:inputType="textPassword"
                            android:background="@android:color/white" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <include
                    layout="@layout/layout_progressbar"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/log_sign_btn"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_corner_green_solid"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/sign_up"
                            android:textStyle="normal"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:textColor="@color/white"
                            android:textAppearance="?android:textAppearanceMedium"
                            />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/log_login_btn"
                            android:layout_width="match_parent"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_primary_solid"
                            android:padding="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="@string/login"
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:textAppearance="?android:textAppearanceMedium"
                            />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        >
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@color/black"
                            app:borderWidth="0dp"
                            android:elevation="@dimen/_5sdp"
                            app:fabSize="mini"
                            android:backgroundTint="@color/black"
                            android:tint="@color/black"

                            />

                    </FrameLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        />









                </RelativeLayout>

                <!--     <android.support.v7.widget.AppCompatButton
                         android:id="@+id/btn_login"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/_20sdp"
                         android:background="@drawable/round_corner_primary_solid"
                         android:padding="@dimen/_10sdp"
                         android:text="Login"
                         android:textStyle="normal"
                         android:textColor="@color/white"
                         android:textAppearance="?android:textAppearanceMedium"
                         />-->
                <!--
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SignUp Here"
                                    android:fontFamily="monospace"
                                    android:textColor="@color/divider_color"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    />-->

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>