<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/setting_container"
android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar"></include>
        <include layout="@layout/layout_progressbar"/>


        <!--Setting layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:id="@+id/set_general_view"
            android:visibility="visible"
            >




            <LinearLayout
                    android:id="@+id/general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    >


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="@string/general"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/theme_color"

                        />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/set_reject_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_block" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="@string/reject_reasons"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"

                        />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/printer"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:alpha="0.8"
                    app:srcCompat="@drawable/print_black"

                    />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:alpha="1.0"
                    android:text="@string/printer"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"

                    />




            </LinearLayout>


                <LinearLayout
                    android:id="@+id/set_keepscreen_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:alpha="0.8"
                        app:srcCompat="@drawable/ic_keep_on"

                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/nav_txt_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:alpha="1.0"
                        android:text="@string/keep_screen_on"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/set_keepscreen_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:layout_marginRight="@dimen/_50sdp" />
                    </LinearLayout>


                </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:alpha="0.2"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/divider_color">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:id="@+id/set_reopen_rest"
                android:visibility="visible"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/set_reopen_rest_img"
                    android:layout_margin="@dimen/_10sdp"
                    android:alpha="0.8"
                    app:srcCompat="@drawable/ic_block" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/set_reopen_rest_txt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/reopen_rest"
                    android:alpha="1.0"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/set_reopen_loader"
                    android:visibility="gone"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        style="?android:attr/progressBarStyleSmall"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layout_width="wrap_content"
                        android:theme="@style/AppTheme.ThemeAccent"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:layout_marginRight="@dimen/_50sdp"
                        />

                </LinearLayout>



            </LinearLayout>




        </LinearLayout>


        <!--Reject Reason's layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/set_reason_view"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            >
            <ListView
                android:id="@+id/list_view"
                android:padding="@dimen/_8sdp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/layout_empty"/>


        </LinearLayout>


    <include
        layout="@layout/layout_empty"
        />

    </LinearLayout>


</FrameLayout>