<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/row_order_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_order_header"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="@dimen/_2sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/row_order_attribute"
                android:orientation="vertical">



                 <!--   <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/row_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="order No. 124567"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textStyle="normal" />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:alpha="0.2"
                    android:background="@color/border_gray">

                </View>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/row_order_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="name"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="normal" />-->




            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


</RelativeLayout>